{
  "name": "test",
  "version": "1.0.0",
  "main": "Employee.test.js",
  "scripts": {
    "test": "jest",
  "app":  "node Employee.js"
 },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
